{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "deployer/deployer": "^4.0",
        "drush/drush": "^8.0",
        "hirak/prestissimo": "^0.3.5",
        "laravel/installer": "^2.1",
        "pantheon-systems/terminus": "^0.13.1",
        "squizlabs/php_codesniffer": "^2.7",
        "symfony/flex": "^1.6"
    },
    "config": {
        "sort-packages": true
    }
}
